<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.google.com">recherche</a>
    <a href="index.html">Index</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="pages/service.html">Service</a>
    <a href="../service2.html">Service2</a>

    <img src="https://www.ofppt.ma/sites/default/files/home/capture1.png" alt="" width="100" height="100">
    <a href="https://www.ofppt.ma" target="_blank">
        <img src="../logo.png" alt="logo de l'ofppt" >
    </a>
    
    <!-- 
    <a href="C:/Users/saidw/OneDrive/Desktop/dev102-23-24/s1/pages/service.html">Service</a> -->


    <!-- <a href="https://www.google.com" 
    title="recherche sur google" 
    target="_blank">Recherche</a> -->
    
    <dl>
        <dt>Competences</dt>
            <dd>HTML</dd>
            <dd>CSS</dd>
            <dd>JAVASCRIPT</dd>
        <dt>Langages</dt>
            <dd>C++</dd>
            <dd>Java</dd>
            <dd>Python</dd>
            
        <dt>SGBD</dt>
            <dd>MySQL</dd>
            <dd>MS SQL Server</dd>
            <dd>Oracle</dd>
    </dl>
    <ol>
        <li type="I">item 1
            <ol>
                <li>item 1
                    <ol>
                        <li type="a">item1 </li>
                        <li type="a">item2 </li>
                    </ol>
                </li>
                <li>item 2</li>
                <li>item 3</li>
            </ol>
        </li>
        <li type="I">item 2</li>
        <li type="I">item 3</li>
    </ol>

    <ul>
        <li type="circle">item 1</li>
        <li type="square">item 2</li>
        <li>item 3</li>
    </ul>

    <p title="hi dev102">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita provident officia quas nobis hic cupiditate, doloribus consectetur sint eum ad deleniti quo ipsam ratione incidunt, autem cum sequi minus perferendis!</p>
    <h1>Titre</h1>
    <h2>Titre</h2>
    <h3>Titre</h3>
    <h4>Titre</h4>
    <h5>Titre</h5>
    <h6>Titre</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, porro corrupti? Itaque quia nihil aliquid. Nulla dicta debitis nemo rem mollitia, excepturi tempora corrupti architecto officiis aspernatur dignissimos quis consequuntur.
    Perferendis culpa eius facilis. Eveniet culpa, doloribus, obcaecati possimus aliquid inventore debitis quis unde dolor, veniam reiciendis ducimus consequatur ea accusamus corporis id aliquam incidunt? Quae quibusdam voluptatum repudiandae vero?
    Voluptates nemo temporibus, libero magni fugiat, explicabo doloremque commodi earum dolore qui, nostrum error perferendis. Vero aliquam expedita aliquid ab incidunt, suscipit architecto impedit officiis eveniet veniam aspernatur commodi animi.
    Ipsum maxime esse voluptate suscipit nesciunt nobis possimus quis. Laboriosam saepe illo sed dolorem nemo minima quam, incidunt quae fugiat eligendi possimus fugit blanditiis, maiores voluptatem fuga natus, iusto unde!</p>
</body>
</html>